[gd_scene format=3 uid="uid://krn3ni2xkohs"]

[ext_resource type="Script" uid="uid://bbmwpdx5pcww5" path="res://scripts/password_scene.gd" id="1_30qln"]
[ext_resource type="Texture2D" uid="uid://cqqxii3c083et" path="res://assets/password_scene.png" id="1_f3t3i"]
[ext_resource type="Script" uid="uid://7ibhm47mf4bu" path="res://scripts/password_button.gd" id="2_i6avf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxadb"]
radius = 115.10864

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxadb"]
size = Vector2(450, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0hqv"]
size = Vector2(458.5, 194.5)

[node name="password_scene" type="Area2D" unique_id=125608280]
script = ExtResource("1_30qln")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234612125]
position = Vector2(752, 540)
texture = ExtResource("1_f3t3i")

[node name="0" type="CollisionShape2D" parent="." unique_id=230117690]
position = Vector2(1062, 438)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")

[node name="1" type="CollisionShape2D" parent="." unique_id=1376506314]
position = Vector2(236, 441)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 1

[node name="2" type="CollisionShape2D" parent="." unique_id=854189857]
position = Vector2(503, 440)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 2

[node name="3" type="CollisionShape2D" parent="." unique_id=1978539871]
position = Vector2(779, 438)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 3

[node name="4" type="CollisionShape2D" parent="." unique_id=1764076963]
position = Vector2(235, 683)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 4

[node name="5" type="CollisionShape2D" parent="." unique_id=384452944]
position = Vector2(501, 689)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 5

[node name="6" type="CollisionShape2D" parent="." unique_id=453183845]
position = Vector2(781, 689)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 6

[node name="7" type="CollisionShape2D" parent="." unique_id=1007065485]
position = Vector2(239, 936)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 7

[node name="8" type="CollisionShape2D" parent="." unique_id=1465116899]
position = Vector2(501, 942)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 8

[node name="9" type="CollisionShape2D" parent="." unique_id=155285004]
position = Vector2(785, 944)
shape = SubResource("CircleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 9

[node name="clear" type="CollisionShape2D" parent="." unique_id=1867115815]
position = Vector2(1205, 687.5)
shape = SubResource("RectangleShape2D_sxadb")
script = ExtResource("2_i6avf")
number = 10

[node name="confirm" type="CollisionShape2D" parent="." unique_id=1424133666]
position = Vector2(1202.75, 931.25)
shape = SubResource("RectangleShape2D_h0hqv")
script = ExtResource("2_i6avf")
number = 11

[node name="Label" type="Label" parent="." unique_id=474811107]
offset_left = 328.0
offset_top = 153.0
offset_right = 1262.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
