[gd_scene format=3 uid="uid://cjxnbs2mp0up2"]

[ext_resource type="Script" uid="uid://cl78ywbffvmvk" path="res://scripts/start_scene.gd" id="1_3tgnh"]
[ext_resource type="Texture2D" uid="uid://4tbufil2cp7w" path="res://assets/start_scene.png" id="1_cokmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxadb"]
size = Vector2(548.5, 231)

[node name="start_scene" type="Area2D" unique_id=1350351285]
script = ExtResource("1_3tgnh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1024503610]
position = Vector2(752, 540)
texture = ExtResource("1_cokmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2064795660]
position = Vector2(761.75, 784.5)
shape = SubResource("RectangleShape2D_sxadb")
